Formelwert_1	Fehler_1	Formelwert_2	Fehler_2	Formelwert_3	Fehler_3	Formelwert_4	Fehler_4	Formelwert_5	Fehler_5
0.000039	0.000007	None	None	None	None	None	None	None	None
0.000002	0.000079	0.000029	0.000051	None	None	None	None	None	None
-0.000271	0.000551	None	None	None	None	None	None	None	None
-0.000012	0.000124	0.000223	0.000078	None	None	None	None	None	None
0.000037	0.000165	0.000200	0.000093	None	None	None	None	None	None
0.000060	0.000056	None	None	None	None	None	None	None	None
0.000120	0.000177	0.000303	0.000146	None	None	None	None	None	None
-0.000192	0.000148	None	None	None	None	None	None	None	None
0.000103	0.000116	None	None	None	None	None	None	None	None
-0.000238	0.000190	0.000221	0.000660	0.000023	0.000140	None	None	None	None
0.000144	0.000108	-0.000180	0.000191	0.000101	0.000046	None	None	None	None
-0.000069	0.000261	-0.000216	0.000329	-0.000116	0.000396	-0.000075	0.000282	0.000074	0.000263
0.000002	0.000111	None	None	None	None	None	None	None	None
-0.000001	0.000035	0.000017	0.000042	None	None	None	None	None	None