Formelwert_1	Fehler_1	Formelwert_2	Fehler_2	Formelwert_3	Fehler_3	Formelwert_4	Fehler_4	Formelwert_5	Fehler_5
0.000358	0.000096	None	None	None	None	None	None	None	None
-0.000104	0.000180	-0.000049	0.000154	None	None	None	None	None	None
0.000241	0.000063	None	None	None	None	None	None	None	None
0.000027	0.000686	None	None	None	None	None	None	None	None
-0.000558	0.003572	None	None	None	None	None	None	None	None
0.000051	0.000064	None	None	None	None	None	None	None	None
0.000417	0.000987	-0.000223	0.001261	None	None	None	None	None	None
-0.000358	0.000133	None	None	None	None	None	None	None	None
0.000212	0.000738	0.000205	0.000877	None	None	None	None	None	None
-0.000101	0.000798	None	None	None	None	None	None	None	None
0.000080	0.000352	0.000002	0.000460	None	None	None	None	None	None
-0.000368	0.001046	None	None	None	None	None	None	None	None
0.000274	0.000226	None	None	None	None	None	None	None	None
-0.000014	0.000040	-0.000032	0.000042	0.000034	0.000032	0.000036	0.000033	-0.000015	0.000084
-0.000015	0.000006	None	None	None	None	None	None	None	None
0.000001	0.000007	-0.000005	0.000007	None	None	None	None	None	None
0.000001	0.000020	0.000016	0.000022	None	None	None	None	None	None
