Formelwert_1	Fehler_1	Formelwert_2	Fehler_2	Formelwert_3	Fehler_3	Formelwert_4	Fehler_4	Formelwert_5	Fehler_5
0.000097	0.000028	None	None	None	None	None	None	None	None
0.000006	0.000297	0.000072	0.000192	None	None	None	None	None	None
-0.000677	0.002068	None	None	None	None	None	None	None	None
-0.000030	0.000464	0.000558	0.000294	None	None	None	None	None	None
0.000093	0.000617	0.000500	0.000350	None	None	None	None	None	None
0.000149	0.000209	None	None	None	None	None	None	None	None
0.000300	0.000662	0.000758	0.000546	None	None	None	None	None	None
-0.000479	0.000556	None	None	None	None	None	None	None	None
0.000259	0.000435	None	None	None	None	None	None	None	None
-0.000594	0.000711	0.000553	0.002476	0.000056	0.000524	None	None	None	None
0.000360	0.000405	-0.000449	0.000716	0.000253	0.000173	None	None	None	None
-0.000174	0.000979	-0.000540	0.001236	-0.000290	0.001484	-0.000188	0.001057	0.000185	0.000988
0.000005	0.000416	None	None	None	None	None	None	None	None
-0.000001	0.000130	0.000042	0.000158	None	None	None	None	None	None